WIDTH=13;
DEPTH=512;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   : LDI & "000000000"; -- LDI $0
	1   : STA & "100100000"; -- STA @288
	2   : STA & "100100001"; -- STA @289
	3   : STA & "100100010"; -- STA @290
	4   : STA & "100100011"; -- STA @291
	5   : STA & "100100100"; -- STA @292
	6   : STA & "100100101"; -- STA @293
	7   : STA & "100000000"; -- STA @256
	8   : STA & "100000001"; -- STA @257
	9   : STA & "100000010"; -- STA @258
	10  : STA & "111111110"; -- STA @510
	11  : STA & "111111111"; -- STA @511
	12  : STA & "000000000"; -- STA @0
	13  : STA & "000000001"; -- STA @1
	14  : STA & "000000010"; -- STA @2
	15  : STA & "000000011"; -- STA @3
	16  : STA & "000000100"; -- STA @4
	17  : STA & "000000101"; -- STA @5
	18  : STA & "000001001"; -- STA @9
	19  : STA & "000001100"; -- STA @12
	20  : STA & "000001101"; -- STA @13
	21  : LDI & "000000001"; -- LDI $1
	22  : STA & "000000110"; -- STA @6
	23  : LDI & "000001010"; -- LDI $10
	24  : STA & "000000111"; -- STA @7
	25  : LDI & "000000110"; -- LDI $6
	26  : STA & "000001000"; -- STA @8
	27  : LDI & "000000100"; -- LDI $4
	28  : STA & "000001010"; -- STA @10
	29  : LDI & "000011000"; -- LDI $24
	30  : STA & "000001011"; -- STA @11
	31  : LDI & "000000010"; -- LDI $2
	32  : STA & "000001110"; -- STA @14
	33  : LDA & "101100000"; --     LDA @352
	34  : ANDI & "000000001"; --     ANDI $1
	35  : CEQ & "000000110"; --     CEQ @6
	36  : JEQ & "001110101"; --     JEQ inc_tempo
	37  : LDA & "101100001"; --     LDA @353
	38  : ANDI & "000000001"; --     ANDI $1
	39  : CEQ & "000000110"; --     CEQ @6
	40  : JEQ & "000101010"; --     JEQ INICIA_CONFIG
	41  : JMP & "001110111"; --     JMP skip_tick
	42  : STA & "111111110"; --     STA @510
	43  : LDI & "000000000"; --     LDI $0
	44  : STA & "000000000"; --     STA @0
	45  : STA & "000000001"; --     STA @1
	46  : STA & "000000010"; --     STA @2
	47  : STA & "000000011"; --     STA @3
	48  : STA & "000000100"; --     STA @4
	49  : STA & "000000101"; --     STA @5
	50  : LDI & "000000000"; --     LDI $0
	51  : STA & "100100000"; --     STA @288
	52  : STA & "100100001"; --     STA @289
	53  : STA & "100100010"; --     STA @290
	54  : STA & "100100011"; --     STA @291
	55  : STA & "100100100"; --     STA @292
	56  : STA & "100100101"; --     STA @293
	57  : JMP & "000111010"; --     JMP DEFINE_UNI_SEG
	58  : LDA & "101000000"; --     LDA @320
	59  : ANDI & "000001111"; --     ANDI $15
	60  : STA & "000000000"; --     STA @0
	61  : STA & "100100000"; --     STA @288
	62  : LDA & "101100001"; --     LDA @353
	63  : ANDI & "000000001"; --     ANDI $1
	64  : CEQ & "000000110"; --     CEQ @6
	65  : JEQ & "001000011"; --     JEQ DEFINE_DEZ_SEG
	66  : JMP & "000111010"; --     JMP DEFINE_UNI_SEG
	67  : STA & "111111111"; --     STA @511
	68  : LDA & "101000000"; --     LDA @320
	69  : ANDI & "000001111"; --     ANDI $15
	70  : STA & "000000001"; --     STA @1
	71  : STA & "100100001"; --     STA @289
	72  : LDA & "101100001"; --     LDA @353
	73  : ANDI & "000000001"; --     ANDI $1
	74  : CEQ & "000000110"; --     CEQ @6
	75  : JEQ & "001001101"; --     JEQ DEFINE_UNI_MIN
	76  : JMP & "001000011"; --     JMP DEFINE_DEZ_SEG
	77  : STA & "111111111"; --     STA @511
	78  : LDA & "101000000"; --     LDA @320
	79  : ANDI & "000001111"; --     ANDI $15
	80  : STA & "000000010"; --     STA @2
	81  : STA & "100100010"; --     STA @290
	82  : LDA & "101100001"; --     LDA @353
	83  : ANDI & "000000001"; --     ANDI $1
	84  : CEQ & "000000110"; --     CEQ @6
	85  : JEQ & "001010111"; --     JEQ DEFINE_DEZ_MIN
	86  : JMP & "001001101"; --     JMP DEFINE_UNI_MIN
	87  : STA & "111111111"; --     STA @511
	88  : LDA & "101000000"; --     LDA @320
	89  : ANDI & "000001111"; --     ANDI $15
	90  : STA & "000000011"; --     STA @3
	91  : STA & "100100011"; --     STA @291
	92  : LDA & "101100001"; --     LDA @353
	93  : ANDI & "000000001"; --     ANDI $1
	94  : CEQ & "000000110"; --     CEQ @6
	95  : JEQ & "001100001"; --     JEQ DEFINE_UNI_HORA
	96  : JMP & "001010111"; --     JMP DEFINE_DEZ_MIN
	97  : STA & "111111111"; --     STA @511
	98  : LDA & "101000000"; --     LDA @320
	99  : ANDI & "000001111"; --     ANDI $15
	100 : STA & "000000100"; --     STA @4
	101 : STA & "100100100"; --     STA @292
	102 : LDA & "101100001"; --     LDA @353
	103 : ANDI & "000000001"; --     ANDI $1
	104 : CEQ & "000000110"; --     CEQ @6
	105 : JEQ & "001101011"; --     JEQ DEFINE_DEZ_HORA
	106 : JMP & "001100001"; --     JMP DEFINE_UNI_HORA
	107 : STA & "111111111"; --     STA @511
	108 : LDA & "101000000"; --     LDA @320
	109 : ANDI & "000001111"; --     ANDI $15
	110 : STA & "000000101"; --     STA @5
	111 : STA & "100100100"; --     STA @292
	112 : LDA & "101100001"; --     LDA @353
	113 : ANDI & "000000001"; --     ANDI $1
	114 : CEQ & "000000110"; --     CEQ @6
	115 : JEQ & "000100001"; --     JEQ LOOP
	116 : JMP & "001001101"; --     JMP DEFINE_UNI_MIN
	117 : JSR & "010011001"; --     JSR INC_SEGUNDO
	118 : JMP & "001110111"; --     JMP skip_tick
	119 : LDA & "000000000"; --     LDA @0
	120 : STA & "100100000"; --     STA @288
	121 : LDA & "000000001"; --     LDA @1
	122 : STA & "100100001"; --     STA @289
	123 : LDA & "000000010"; --     LDA @2
	124 : STA & "100100010"; --     STA @290
	125 : LDA & "000000011"; --     LDA @3
	126 : STA & "100100011"; --     STA @291
	127 : LDA & "000000100"; --     LDA @4
	128 : STA & "100100100"; --     STA @292
	129 : LDA & "000000101"; --     LDA @5
	130 : STA & "100100101"; --     STA @293
	131 : LDA & "101100001"; --     LDA @353
	132 : ANDI & "000000001"; --     ANDI $1
	133 : CEQ & "000000110"; --     CEQ @6
	134 : JEQ & "010001000"; --     JEQ ajusta_min
	135 : JMP & "010001010"; --     JMP skip_min
	136 : JSR & "011011000"; --     JSR AJUSTA_MIN
	137 : JMP & "010001010"; --     JMP skip_min
	138 : LDA & "101100010"; --     LDA @354
	139 : ANDI & "000000001"; --     ANDI $1
	140 : CEQ & "000000110"; --     CEQ @6
	141 : JEQ & "010001111"; --     JEQ ajuste_hora
	142 : JMP & "010010001"; --     JMP skip_hora
	143 : JSR & "011110010"; --     JSR AJUSTA_HORA
	144 : JMP & "010010001"; --     JMP skip_hora
	145 : LDA & "101100011"; --     LDA @355
	146 : ANDI & "000000001"; --     ANDI $1
	147 : CEQ & "000000110"; --     CEQ @6
	148 : JEQ & "010010110"; --     JEQ toggle_modo
	149 : JMP & "010011000"; --     JMP skip_modo
	150 : JSR & "100010010"; --     JSR TOGGLE_MODO
	151 : JMP & "010011000"; --     JMP skip_modo
	152 : JMP & "000100001"; --     JMP LOOP
	153 : STA & "111111111"; --     STA @511
	154 : LDA & "000000000"; --     LDA @0
	155 : SOMA & "000000110"; --     SOMA @6
	156 : CEQ & "000000111"; --     CEQ @7
	157 : JEQ & "010100000"; --     JEQ inc_seg_dez
	158 : STA & "000000000"; --     STA @0
	159 : RET & "000000000"; --     RET
	160 : LDI & "000000000"; --     LDI $0
	161 : STA & "000000000"; --     STA @0
	162 : LDA & "000000001"; --     LDA @1
	163 : SOMA & "000000110"; --     SOMA @6
	164 : CEQ & "000001000"; --     CEQ @8
	165 : JEQ & "010101000"; --     JEQ inc_uni_min
	166 : STA & "000000001"; --     STA @1
	167 : RET & "000000000"; --     RET
	168 : LDI & "000000000"; --     LDI $0
	169 : STA & "000000001"; --     STA @1
	170 : LDA & "000000010"; --     LDA @2
	171 : SOMA & "000000110"; --     SOMA @6
	172 : CEQ & "000000111"; --     CEQ @7
	173 : JEQ & "010110000"; --     JEQ inc_min_dez
	174 : STA & "000000010"; --     STA @2
	175 : RET & "000000000"; --     RET
	176 : LDI & "000000000"; --     LDI $0
	177 : STA & "000000010"; --     STA @2
	178 : LDA & "000000011"; --     LDA @3
	179 : SOMA & "000000110"; --     SOMA @6
	180 : CEQ & "000001000"; --     CEQ @8
	181 : JEQ & "010111000"; --     JEQ inc_hora_uni
	182 : STA & "000000011"; --     STA @3
	183 : RET & "000000000"; --     RET
	184 : LDI & "000000000"; --     LDI $0
	185 : STA & "000000011"; --     STA @3
	186 : LDA & "000000100"; --     LDA @4
	187 : SOMA & "000000110"; --     SOMA @6
	188 : STA & "000001111"; --     STA @15
	189 : LDA & "000000101"; --     LDA @5
	190 : CEQ & "000001110"; --     CEQ @14
	191 : JEQ & "011000101"; --     JEQ verifica_24
	192 : LDA & "000001111"; --     LDA @15
	193 : CEQ & "000000111"; --     CEQ @7
	194 : JEQ & "011001010"; --     JEQ inc_hora_dez
	195 : STA & "000000100"; --     STA @4
	196 : RET & "000000000"; --     RET
	197 : LDA & "000001111"; --     LDA @15
	198 : CEQ & "000001010"; --     CEQ @10
	199 : JEQ & "011010000"; --     JEQ reset_24h
	200 : STA & "000000100"; --     STA @4
	201 : RET & "000000000"; --     RET
	202 : LDI & "000000000"; --     LDI $0
	203 : STA & "000000100"; --     STA @4
	204 : LDA & "000000101"; --     LDA @5
	205 : SOMA & "000000110"; --     SOMA @6
	206 : STA & "000000101"; --     STA @5
	207 : RET & "000000000"; --     RET
	208 : LDI & "000000000"; --     LDI $0
	209 : STA & "000000000"; --     STA @0
	210 : STA & "000000001"; --     STA @1
	211 : STA & "000000010"; --     STA @2
	212 : STA & "000000011"; --     STA @3
	213 : STA & "000000100"; --     STA @4
	214 : STA & "000000101"; --     STA @5
	215 : RET & "000000000"; --     RET
	216 : STA & "111111110"; --     STA @510
	217 : LDI & "000000000"; --     LDI $0
	218 : STA & "000000000"; --     STA @0
	219 : STA & "000000001"; --     STA @1
	220 : LDA & "000000010"; --     LDA @2
	221 : SOMA & "000000110"; --     SOMA @6
	222 : CEQ & "000000111"; --     CEQ @7
	223 : JEQ & "011100010"; --     JEQ ajusta_min_dez
	224 : STA & "000000010"; --     STA @2
	225 : JMP & "011101101"; --     JMP aguarda_soltar_min
	226 : LDI & "000000000"; --     LDI $0
	227 : STA & "000000010"; --     STA @2
	228 : LDA & "000000011"; --     LDA @3
	229 : SOMA & "000000110"; --     SOMA @6
	230 : CEQ & "000001000"; --     CEQ @8
	231 : JEQ & "011101010"; --     JEQ zera_min_dez
	232 : STA & "000000011"; --     STA @3
	233 : JMP & "011101101"; --     JMP aguarda_soltar_min
	234 : LDI & "000000000"; --     LDI $0
	235 : STA & "000000011"; --     STA @3
	236 : JMP & "011101101"; --     JMP aguarda_soltar_min
	237 : LDA & "101100001"; --     LDA @353
	238 : ANDI & "000000001"; --     ANDI $1
	239 : CEQ & "000000110"; --     CEQ @6
	240 : JEQ & "011101101"; --     JEQ aguarda_soltar_min
	241 : RET & "000000000"; --     RET
	242 : STA & "111111110"; --     STA @510
	243 : LDA & "000000100"; --     LDA @4
	244 : SOMA & "000000110"; --     SOMA @6
	245 : STA & "000001111"; --     STA @15
	246 : LDA & "000000101"; --     LDA @5
	247 : CEQ & "000001110"; --     CEQ @14
	248 : JEQ & "011111110"; --     JEQ verifica_limite_hora
	249 : LDA & "000001111"; --     LDA @15
	250 : CEQ & "000000111"; --     CEQ @7
	251 : JEQ & "100000011"; --     JEQ ajusta_hora_dez
	252 : STA & "000000100"; --     STA @4
	253 : JMP & "100001101"; --     JMP aguarda_soltar_hora
	254 : LDA & "000001111"; --     LDA @15
	255 : CEQ & "000001010"; --     CEQ @10
	256 : JEQ & "100001001"; --     JEQ reset_hora
	257 : STA & "000000100"; --     STA @4
	258 : JMP & "100001101"; --     JMP aguarda_soltar_hora
	259 : LDI & "000000000"; --     LDI $0
	260 : STA & "000000100"; --     STA @4
	261 : LDA & "000000101"; --     LDA @5
	262 : SOMA & "000000110"; --     SOMA @6
	263 : STA & "000000101"; --     STA @5
	264 : JMP & "100001101"; --     JMP aguarda_soltar_hora
	265 : LDI & "000000000"; --     LDI $0
	266 : STA & "000000100"; --     STA @4
	267 : STA & "000000101"; --     STA @5
	268 : JMP & "100001101"; --     JMP aguarda_soltar_hora
	269 : LDA & "101100010"; --     LDA @354
	270 : ANDI & "000000001"; --     ANDI $1
	271 : CEQ & "000000110"; --     CEQ @6
	272 : JEQ & "100001101"; --     JEQ aguarda_soltar_hora
	273 : RET & "000000000"; --     RET
	274 : STA & "111111110"; --     STA @510
	275 : LDA & "000001100"; --     LDA @12
	276 : CEQ & "000001001"; --     CEQ @9
	277 : JEQ & "100011011"; --     JEQ ativa_rapido
	278 : LDI & "000000000"; --     LDI $0
	279 : STA & "000001100"; --     STA @12
	280 : LDI & "000000000"; --     LDI $0
	281 : STA & "100000000"; --     STA @256
	282 : JMP & "100100000"; --     JMP aguarda_soltar_modo
	283 : LDI & "000000001"; --     LDI $1
	284 : STA & "000001100"; --     STA @12
	285 : LDI & "010000000"; --     LDI $128
	286 : STA & "100000000"; --     STA @256
	287 : JMP & "100100000"; --     JMP aguarda_soltar_modo
	288 : LDA & "101100011"; --     LDA @355
	289 : ANDI & "000000001"; --     ANDI $1
	290 : CEQ & "000000110"; --     CEQ @6
	291 : JEQ & "100100000"; --     JEQ aguarda_soltar_modo
	292 : RET & "000000000"; --     RET
END;