WIDTH=13;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   : CLR & "000000000"; -- CLR
	1   : STA & "100100000"; -- STA @288
	2   : STA & "100100001"; -- STA @289
	3   : STA & "100100010"; -- STA @290
	4   : STA & "100100011"; -- STA @291
	5   : STA & "100100100"; -- STA @292
	6   : STA & "100100101"; -- STA @293
	7   : STA & "100000000"; -- STA @256
	8   : STA & "100000001"; -- STA @257
	9   : STA & "100000010"; -- STA @258
	10  : STA & "111111110"; -- STA @510
	11  : STA & "111111111"; -- STA @511
	12  : STA & "000000000"; -- STA @0
	13  : STA & "000000001"; -- STA @1
	14  : STA & "000000010"; -- STA @2
	15  : STA & "000000011"; -- STA @3
	16  : STA & "000000100"; -- STA @4
	17  : STA & "000000101"; -- STA @5
	18  : STA & "000001001"; -- STA @9
	19  : STA & "000001100"; -- STA @12
	20  : STA & "000001101"; -- STA @13
	21  : LDI & "000000001"; -- LDI $1
	22  : STA & "000000110"; -- STA @6
	23  : LDI & "000001010"; -- LDI $10
	24  : STA & "000000111"; -- STA @7
	25  : LDI & "000000110"; -- LDI $6
	26  : STA & "000001000"; -- STA @8
	27  : LDI & "000000100"; -- LDI $4
	28  : STA & "000001010"; -- STA @10
	29  : LDI & "000011000"; -- LDI $24
	30  : STA & "000001011"; -- STA @11
	31  : LDI & "000000010"; -- LDI $2
	32  : STA & "000001110"; -- STA @14
	33  : JMP & "000100111"; -- JMP INICIA_CONFIG
	34  : LDA & "101100000"; --     LDA @352
	35  : ANDI & "000000001"; --     ANDI $1
	36  : CEQ & "000000110"; --     CEQ @6
	37  : JEQ & "000110111"; --     JEQ inc_tempo
	38  : JMP & "000111001"; --     JMP skip_tick
	39  : STA & "111111110"; --     STA @510
	40  : CLR & "000000000"; --     CLR
	41  : STA & "000000000"; --     STA @0
	42  : STA & "000000001"; --     STA @1
	43  : STA & "000000010"; --     STA @2
	44  : STA & "000000011"; --     STA @3
	45  : STA & "000000100"; --     STA @4
	46  : STA & "000000101"; --     STA @5
	47  : CLR & "000000000"; --     CLR
	48  : STA & "100100000"; --     STA @288
	49  : STA & "100100001"; --     STA @289
	50  : STA & "100100010"; --     STA @290
	51  : STA & "100100011"; --     STA @291
	52  : STA & "100100100"; --     STA @292
	53  : STA & "100100101"; --     STA @293
	54  : JMP & "000100010"; --     JMP LOOP
	55  : JSR & "001000110"; --     JSR INC_SEGUNDO
	56  : JMP & "000111001"; --     JMP skip_tick
	57  : LDA & "000000000"; --     LDA @0
	58  : STA & "100100000"; --     STA @288
	59  : LDA & "000000001"; --     LDA @1
	60  : STA & "100100001"; --     STA @289
	61  : LDA & "000000010"; --     LDA @2
	62  : STA & "100100010"; --     STA @290
	63  : LDA & "000000011"; --     LDA @3
	64  : STA & "100100011"; --     STA @291
	65  : LDA & "000000100"; --     LDA @4
	66  : STA & "100100100"; --     STA @292
	67  : LDA & "000000101"; --     LDA @5
	68  : STA & "100100101"; --     STA @293
	69  : JMP & "000100010"; --     JMP LOOP
	70  : STA & "111111111"; --     STA @511
	71  : LDA & "000000000"; --     LDA @0
	72  : SOMA & "000000110"; --     SOMA @6
	73  : CEQ & "000000111"; --     CEQ @7
	74  : JEQ & "001001101"; --     JEQ inc_seg_dez
	75  : STA & "000000000"; --     STA @0
	76  : RET & "000000000"; --     RET
	77  : CLR & "000000000"; --     CLR
	78  : STA & "000000000"; --     STA @0
	79  : LDA & "000000001"; --     LDA @1
	80  : SOMA & "000000110"; --     SOMA @6
	81  : CEQ & "000001000"; --     CEQ @8
	82  : JEQ & "001010101"; --     JEQ inc_uni_min
	83  : STA & "000000001"; --     STA @1
	84  : JMP & "000111001"; --     JMP skip_tick
	85  : CLR & "000000000"; --     CLR
	86  : STA & "000000001"; --     STA @1
	87  : LDA & "000000010"; --     LDA @2
	88  : SOMA & "000000110"; --     SOMA @6
	89  : CEQ & "000000111"; --     CEQ @7
	90  : JEQ & "001011101"; --     JEQ inc_min_dez
	91  : STA & "000000010"; --     STA @2
	92  : JMP & "000111001"; --     JMP skip_tick
	93  : CLR & "000000000"; --     CLR
	94  : STA & "000000010"; --     STA @2
	95  : LDA & "000000011"; --     LDA @3
	96  : SOMA & "000000110"; --     SOMA @6
	97  : CEQ & "000001000"; --     CEQ @8
	98  : JEQ & "001100101"; --     JEQ inc_hora_uni
	99  : STA & "000000011"; --     STA @3
	100 : JMP & "000111001"; --     JMP skip_tick
	101 : CLR & "000000000"; --     CLR
	102 : STA & "000000011"; --     STA @3
	103 : LDA & "000000100"; --     LDA @4
	104 : SOMA & "000000110"; --     SOMA @6
	105 : STA & "000001111"; --     STA @15
	106 : LDA & "000000101"; --     LDA @5
	107 : CEQ & "000001110"; --     CEQ @14
	108 : JEQ & "001111001"; --     JEQ verifica_24
	109 : CLT & "000001110"; --     CLT @14
	110 : JLT & "001110100"; --     JLT verifica_menor_2
	111 : LDA & "000001111"; --     LDA @15
	112 : CEQ & "000001010"; --     CEQ @10
	113 : JEQ & "001111110"; --     JEQ inc_hora_dez
	114 : STA & "000000100"; --     STA @4
	115 : JMP & "000111001"; --     JMP skip_tick
	116 : LDA & "000001111"; --     LDA @15
	117 : CEQ & "000000111"; --     CEQ @7
	118 : JEQ & "001111110"; --     JEQ inc_hora_dez
	119 : STA & "000000100"; --     STA @4
	120 : JMP & "000111001"; --     JMP skip_tick
	121 : LDA & "000001111"; --     LDA @15
	122 : CEQ & "000001010"; --     CEQ @10
	123 : JEQ & "010000100"; --     JEQ reset_24h
	124 : STA & "000000100"; --     STA @4
	125 : JMP & "000111001"; --     JMP skip_tick
	126 : CLR & "000000000"; --     CLR
	127 : STA & "000000100"; --     STA @4
	128 : LDA & "000000101"; --     LDA @5
	129 : SOMA & "000000110"; --     SOMA @6
	130 : STA & "000000101"; --     STA @5
	131 : JMP & "000111001"; --     JMP skip_tick
	132 : CLR & "000000000"; --     CLR
	133 : STA & "000000000"; --     STA @0
	134 : STA & "000000001"; --     STA @1
	135 : STA & "000000010"; --     STA @2
	136 : STA & "000000011"; --     STA @3
	137 : STA & "000000100"; --     STA @4
	138 : STA & "000000101"; --     STA @5
	139 : JMP & "000111001"; --     JMP skip_tick
END;