WIDTH=13;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   : LDI & "000000000"; --     LDI  $0
	1   : STA & "100100000"; --     STA  @288
	2   : STA & "100100001"; --     STA  @289
	3   : STA & "100100010"; --     STA  @290
	4   : STA & "100100011"; --     STA  @291
	5   : STA & "100100100"; --     STA  @292
	6   : STA & "100100101"; --     STA  @293
	7   : STA & "100000000"; --     STA  @256
	8   : STA & "100000001"; --     STA  @257
	9   : STA & "100000010"; --     STA  @258
	10  : STA & "111111110"; --     STA  @510
	11  : STA & "111111111"; --     STA  @511
	12  : LDI & "000000000"; --     LDI  $0
	13  : STA & "000000000"; --     STA  @0
	14  : STA & "000000001"; --     STA  @1
	15  : STA & "000000010"; --     STA  @2
	16  : STA & "000000011"; --     STA  @3
	17  : STA & "000000100"; --     STA  @4
	18  : STA & "000000101"; --     STA  @5
	19  : STA & "000001000"; --     STA  @8
	20  : STA & "000001001"; --     STA  @9
	21  : LDI & "000000001"; --     LDI  $1
	22  : STA & "000000110"; --     STA  @6
	23  : LDI & "000001010"; --     LDI  $10
	24  : STA & "000000111"; --     STA  @7
	25  : LDA & "101100000"; --     LDA @352
	26  : CEQ & "000001001"; --     CEQ @9
	27  : JEQ & "000011101"; --     JEQ skip_incr
	28  : JSR & "010001100"; --     JSR @INCREMENT
	29  : LDA & "000000000"; --     LDA @0
	30  : STA & "100100000"; --     STA @288
	31  : LDA & "000000001"; --     LDA @1
	32  : STA & "100100001"; --     STA @289
	33  : LDA & "000000010"; --     LDA @2
	34  : STA & "100100010"; --     STA @290
	35  : LDA & "000000011"; --     LDA @3
	36  : STA & "100100011"; --     STA @291
	37  : LDA & "000000100"; --     LDA @4
	38  : STA & "100100100"; --     STA @292
	39  : LDA & "000000101"; --     LDA @5
	40  : STA & "100100101"; --     STA @293
	41  : LDA & "101100001"; --     LDA @353
	42  : CEQ & "000001001"; --     CEQ @9
	43  : JEQ & "000101101"; --     JEQ skip_limit
	44  : JSR & "000110011"; --     JSR @SET_LIMIT
	45  : JSR & "011000110"; --     JSR @CHECK_LIM
	46  : LDA & "101100100"; --     LDA @356
	47  : CEQ & "000001001"; --     CEQ @9
	48  : JEQ & "000110010"; --     JEQ skip_rst
	49  : JSR & "011100011"; --     JSR @RESTART
	50  : JMP & "000011001"; --     JMP @LOOP
	51  : STA & "111111110"; --     STA @510
	52  : LDI & "000000001"; --     LDI $1
	53  : STA & "100000000"; --     STA @256
	54  : LDA & "101000000"; --     LDA @320
	55  : STA & "000001010"; --     STA @10
	56  : STA & "100100000"; --     STA @288
	57  : LDA & "101100001"; --     LDA @353
	58  : CEQ & "000001001"; --     CEQ @9
	59  : JEQ & "000111101"; --     JEQ AGUARDA_KEY1_1_SOLTAR
	60  : JMP & "000111001"; --     JMP AGUARDA_KEY1_1
	61  : STA & "111111110"; --     STA @510
	62  : LDA & "101100001"; --     LDA @353
	63  : CEQ & "000000110"; --     CEQ @6
	64  : JEQ & "001000010"; --     JEQ AGUARDA_KEY1_2_INICIO
	65  : JMP & "000111101"; --     JMP AGUARDA_KEY1_1_SOLTAR
	66  : LDI & "000000010"; --     LDI $2
	67  : STA & "100000000"; --     STA @256
	68  : LDA & "101000000"; --     LDA @320
	69  : STA & "000001011"; --     STA @11
	70  : STA & "100100001"; --     STA @289
	71  : LDA & "101100001"; --     LDA @353
	72  : CEQ & "000001001"; --     CEQ @9
	73  : JEQ & "001001011"; --     JEQ AGUARDA_KEY1_2_SOLTAR
	74  : JMP & "001000111"; --     JMP AGUARDA_KEY1_2
	75  : STA & "111111110"; --     STA @510
	76  : LDA & "101100001"; --     LDA @353
	77  : CEQ & "000000110"; --     CEQ @6
	78  : JEQ & "001010000"; --     JEQ AGUARDA_KEY1_3_INICIO
	79  : JMP & "001001011"; --     JMP AGUARDA_KEY1_2_SOLTAR
	80  : LDI & "000000100"; --     LDI $4
	81  : STA & "100000000"; --     STA @256
	82  : LDA & "101000000"; --     LDA @320
	83  : STA & "000001100"; --     STA @12
	84  : STA & "100100010"; --     STA @290
	85  : LDA & "101100001"; --     LDA @353
	86  : CEQ & "000001001"; --     CEQ @9
	87  : JEQ & "001011001"; --     JEQ AGUARDA_KEY1_3_SOLTAR
	88  : JMP & "001010101"; --     JMP AGUARDA_KEY1_3
	89  : STA & "111111110"; --     STA @510
	90  : LDA & "101100001"; --     LDA @353
	91  : CEQ & "000000110"; --     CEQ @6
	92  : JEQ & "001011110"; --     JEQ AGUARDA_KEY1_4_INICIO
	93  : JMP & "001011001"; --     JMP AGUARDA_KEY1_3_SOLTAR
	94  : LDI & "000001000"; --     LDI $8
	95  : STA & "100000000"; --     STA @256
	96  : LDA & "101000000"; --     LDA @320
	97  : STA & "000001101"; --     STA @13
	98  : STA & "100100011"; --     STA @291
	99  : LDA & "101100001"; --     LDA @353
	100 : CEQ & "000001001"; --     CEQ @9
	101 : JEQ & "001100111"; --     JEQ AGUARDA_KEY1_4_SOLTAR
	102 : JMP & "001100011"; --     JMP AGUARDA_KEY1_4
	103 : STA & "111111110"; --     STA @510
	104 : LDA & "101100001"; --     LDA @353
	105 : CEQ & "000000110"; --     CEQ @6
	106 : JEQ & "001101100"; --     JEQ AGUARDA_KEY1_5_INICIO
	107 : JMP & "001100111"; --     JMP AGUARDA_KEY1_4_SOLTAR
	108 : LDI & "000010000"; --     LDI $16
	109 : STA & "100000000"; --     STA @256
	110 : LDA & "101000000"; --     LDA @320
	111 : STA & "000001110"; --     STA @14
	112 : STA & "100100100"; --     STA @292
	113 : LDA & "101100001"; --     LDA @353
	114 : CEQ & "000001001"; --     CEQ @9
	115 : JEQ & "001110101"; --     JEQ AGUARDA_KEY1_5_SOLTAR
	116 : JMP & "001110001"; --     JMP AGUARDA_KEY1_5
	117 : STA & "111111110"; --     STA @510
	118 : LDA & "101100001"; --     LDA @353
	119 : CEQ & "000000110"; --     CEQ @6
	120 : JEQ & "001111010"; --     JEQ AGUARDA_KEY1_6_INICIO
	121 : JMP & "001110101"; --     JMP AGUARDA_KEY1_5_SOLTAR
	122 : LDI & "000100000"; --     LDI $32
	123 : STA & "100000000"; --     STA @256
	124 : LDA & "101000000"; --     LDA @320
	125 : STA & "000001111"; --     STA @15
	126 : STA & "100100101"; --     STA @293
	127 : LDA & "101100001"; --     LDA @353
	128 : CEQ & "000001001"; --     CEQ @9
	129 : JEQ & "010000011"; --     JEQ AGUARDA_KEY1_6_SOLTAR
	130 : JMP & "001111111"; --     JMP AGUARDA_KEY1_6
	131 : STA & "111111110"; --     STA @510
	132 : LDA & "101100001"; --     LDA @353
	133 : CEQ & "000000110"; --     CEQ @6
	134 : JEQ & "010001000"; --     JEQ FIM_CONFIG
	135 : JMP & "010000011"; --     JMP AGUARDA_KEY1_6_SOLTAR
	136 : LDI & "000000000"; --     LDI $0
	137 : STA & "100000000"; --     STA @256
	138 : STA & "111111110"; --     STA @510
	139 : RET & "000000000"; --     RET
	140 : STA & "111111111"; --     STA @511
	141 : LDA & "000001000"; --     LDA @8
	142 : CEQ & "000001001"; --     CEQ @9
	143 : JEQ & "010010001"; --     JEQ continua_increment
	144 : RET & "000000000"; --     RET
	145 : LDA & "000000000"; --     LDA @0
	146 : SOMA & "000000110"; --     SOMA @6
	147 : CEQ & "000000111"; --     CEQ @7
	148 : JEQ & "010010111"; --     JEQ inc_dezenas
	149 : STA & "000000000"; --     STA @0
	150 : RET & "000000000"; --     RET
	151 : LDI & "000000000"; --     LDI $0
	152 : STA & "000000000"; --     STA @0
	153 : LDA & "000000001"; --     LDA @1
	154 : SOMA & "000000110"; --     SOMA @6
	155 : CEQ & "000000111"; --     CEQ @7
	156 : JEQ & "010011111"; --     JEQ inc_centenas
	157 : STA & "000000001"; --     STA @1
	158 : RET & "000000000"; --     RET
	159 : LDI & "000000000"; --     LDI $0
	160 : STA & "000000001"; --     STA @1
	161 : LDA & "000000010"; --     LDA @2
	162 : SOMA & "000000110"; --     SOMA @6
	163 : CEQ & "000000111"; --     CEQ @7
	164 : JEQ & "010100111"; --     JEQ inc_milhar
	165 : STA & "000000010"; --     STA @2
	166 : RET & "000000000"; --     RET
	167 : LDI & "000000000"; --     LDI $0
	168 : STA & "000000010"; --     STA @2
	169 : LDA & "000000011"; --     LDA @3
	170 : SOMA & "000000110"; --     SOMA @6
	171 : CEQ & "000000111"; --     CEQ @7
	172 : JEQ & "010101111"; --     JEQ inc_dez_milhar
	173 : STA & "000000011"; --     STA @3
	174 : RET & "000000000"; --     RET
	175 : LDI & "000000000"; --     LDI $0
	176 : STA & "000000011"; --     STA @3
	177 : LDA & "000000100"; --     LDA @4
	178 : SOMA & "000000110"; --     SOMA @6
	179 : CEQ & "000000111"; --     CEQ @7
	180 : JEQ & "010110111"; --     JEQ inc_cent_milhar
	181 : STA & "000000100"; --     STA @4
	182 : RET & "000000000"; --     RET
	183 : LDI & "000000000"; --     LDI $0
	184 : STA & "000000100"; --     STA @4
	185 : LDA & "000000101"; --     LDA @5
	186 : SOMA & "000000110"; --     SOMA @6
	187 : CEQ & "000000111"; --     CEQ @7
	188 : JEQ & "010111111"; --     JEQ trat_overflow
	189 : STA & "000000101"; --     STA @5
	190 : RET & "000000000"; --     RET
	191 : LDI & "000000000"; --     LDI $0
	192 : STA & "000000101"; --     STA @5
	193 : LDI & "000000001"; --     LDI $1
	194 : STA & "000001000"; --     STA @8
	195 : LDI & "000000001"; --     LDI $1
	196 : STA & "100000001"; --     STA @257
	197 : RET & "000000000"; --     RET
	198 : LDA & "000000000"; --     LDA @0
	199 : CEQ & "000001010"; --     CEQ @10
	200 : JEQ & "011001010"; --     JEQ cont_lim2
	201 : RET & "000000000"; --     RET
	202 : LDA & "000000001"; --     LDA @1
	203 : CEQ & "000001011"; --     CEQ @11
	204 : JEQ & "011001110"; --     JEQ cont_lim3
	205 : RET & "000000000"; --     RET
	206 : LDA & "000000010"; --     LDA @2
	207 : CEQ & "000001100"; --     CEQ @12
	208 : JEQ & "011010010"; --     JEQ cont_lim4
	209 : RET & "000000000"; --     RET
	210 : LDA & "000000011"; --     LDA @3
	211 : CEQ & "000001101"; --     CEQ @13
	212 : JEQ & "011010110"; --     JEQ cont_lim5
	213 : RET & "000000000"; --     RET
	214 : LDA & "000000100"; --     LDA @4
	215 : CEQ & "000001110"; --     CEQ @14
	216 : JEQ & "011011010"; --     JEQ cont_lim6
	217 : RET & "000000000"; --     RET
	218 : LDA & "000000101"; --     LDA @5
	219 : CEQ & "000001111"; --     CEQ @15
	220 : JEQ & "011011110"; --     JEQ aplica_limit
	221 : RET & "000000000"; --     RET
	222 : LDI & "000000001"; --     LDI $1
	223 : STA & "000001000"; --     STA @8
	224 : LDI & "000000001"; --     LDI $1
	225 : STA & "100000010"; --     STA @258
	226 : RET & "000000000"; --     RET
	227 : LDI & "000000000"; --     LDI $0
	228 : STA & "000000000"; --     STA @0
	229 : STA & "000000001"; --     STA @1
	230 : STA & "000000010"; --     STA @2
	231 : STA & "000000011"; --     STA @3
	232 : STA & "000000100"; --     STA @4
	233 : STA & "000000101"; --     STA @5
	234 : LDI & "000000000"; --     LDI $0
	235 : STA & "000001000"; --     STA @8
	236 : LDI & "000000000"; --     LDI $0
	237 : STA & "100000001"; --     STA @257
	238 : STA & "100000010"; --     STA @258
	239 : RET & "000000000"; --     RET
END;