WIDTH=13;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   : LDI & "000000000"; -- LDI $0
	1   : STA & "100100000"; -- STA @288
	2   : STA & "100100001"; -- STA @289
	3   : STA & "100100010"; -- STA @290
	4   : STA & "100100011"; -- STA @291
	5   : STA & "100100100"; -- STA @292
	6   : STA & "100100101"; -- STA @293
	7   : STA & "100000000"; -- STA @256
	8   : STA & "100000001"; -- STA @257
	9   : STA & "100000010"; -- STA @258
	10  : STA & "111111110"; -- STA @510
	11  : STA & "111111111"; -- STA @511
	12  : STA & "000000000"; -- STA @0
	13  : STA & "000000001"; -- STA @1
	14  : STA & "000000010"; -- STA @2
	15  : STA & "000000011"; -- STA @3
	16  : STA & "000000100"; -- STA @4
	17  : STA & "000000101"; -- STA @5
	18  : STA & "000001001"; -- STA @9
	19  : STA & "000001100"; -- STA @12
	20  : STA & "000001101"; -- STA @13
	21  : LDI & "000000001"; -- LDI $1
	22  : STA & "000000110"; -- STA @6
	23  : LDI & "000001010"; -- LDI $10
	24  : STA & "000000111"; -- STA @7
	25  : LDI & "000000110"; -- LDI $6
	26  : STA & "000001000"; -- STA @8
	27  : LDI & "000000100"; -- LDI $4
	28  : STA & "000001010"; -- STA @10
	29  : LDI & "000011000"; -- LDI $24
	30  : STA & "000001011"; -- STA @11
	31  : LDI & "000000010"; -- LDI $2
	32  : STA & "000001110"; -- STA @14
	33  : LDA & "101100000"; --     LDA @352
	34  : CEQ & "000001001"; --     CEQ @9
	35  : JEQ & "000100101"; --     JEQ inc_tempo
	36  : JMP & "000100111"; --     JMP skip_tick
	37  : JSR & "001000110"; --     JSR INC_SEGUNDO
	38  : JMP & "000100111"; --     JMP skip_tick
	39  : LDA & "000000000"; --     LDA @0
	40  : STA & "100100000"; --     STA @288
	41  : LDA & "000000001"; --     LDA @1
	42  : STA & "100100001"; --     STA @289
	43  : LDA & "000000010"; --     LDA @2
	44  : STA & "100100010"; --     STA @290
	45  : LDA & "000000011"; --     LDA @3
	46  : STA & "100100011"; --     STA @291
	47  : LDA & "000000100"; --     LDA @4
	48  : STA & "100100100"; --     STA @292
	49  : LDA & "000000101"; --     LDA @5
	50  : STA & "100100101"; --     STA @293
	51  : LDA & "101100001"; --     LDA @353
	52  : CEQ & "000001001"; --     CEQ @9
	53  : JEQ & "000110111"; --     JEQ ajusta_min
	54  : JMP & "000111001"; --     JMP skip_min
	55  : JSR & "010000101"; --     JSR AJUSTA_MIN
	56  : JMP & "000111001"; --     JMP skip_min
	57  : LDA & "101100010"; --     LDA @354
	58  : CEQ & "000001001"; --     CEQ @9
	59  : JEQ & "000111101"; --     JEQ ajuste_hora
	60  : JMP & "000111111"; --     JMP skip_hora
	61  : JSR & "010011110"; --     JSR AJUSTA_HORA
	62  : JMP & "000111111"; --     JMP skip_hora
	63  : LDA & "101100011"; --     LDA @355
	64  : CEQ & "000001001"; --     CEQ @9
	65  : JEQ & "001000011"; --     JEQ toggle_modo
	66  : JMP & "001000101"; --     JMP skip_modo
	67  : JSR & "010111101"; --     JSR TOGGLE_MODO
	68  : JMP & "001000101"; --     JMP skip_modo
	69  : JMP & "000100001"; --     JMP LOOP
	70  : STA & "111111111"; --     STA @511
	71  : LDA & "000000000"; --     LDA @0
	72  : SOMA & "000000110"; --     SOMA @6
	73  : CEQ & "000000111"; --     CEQ @7
	74  : JEQ & "001001101"; --     JEQ inc_seg_dez
	75  : STA & "000000000"; --     STA @0
	76  : RET & "000000000"; --     RET
	77  : LDI & "000000000"; --     LDI $0
	78  : STA & "000000000"; --     STA @0
	79  : LDA & "000000001"; --     LDA @1
	80  : SOMA & "000000110"; --     SOMA @6
	81  : CEQ & "000001000"; --     CEQ @8
	82  : JEQ & "001010101"; --     JEQ inc_uni_min
	83  : STA & "000000001"; --     STA @1
	84  : RET & "000000000"; --     RET
	85  : LDI & "000000000"; --     LDI $0
	86  : STA & "000000001"; --     STA @1
	87  : LDA & "000000010"; --     LDA @2
	88  : SOMA & "000000110"; --     SOMA @6
	89  : CEQ & "000000111"; --     CEQ @7
	90  : JEQ & "001011101"; --     JEQ inc_min_dez
	91  : STA & "000000010"; --     STA @2
	92  : RET & "000000000"; --     RET
	93  : LDI & "000000000"; --     LDI $0
	94  : STA & "000000010"; --     STA @2
	95  : LDA & "000000011"; --     LDA @3
	96  : SOMA & "000000110"; --     SOMA @6
	97  : CEQ & "000001000"; --     CEQ @8
	98  : JEQ & "001100101"; --     JEQ inc_hora_uni
	99  : STA & "000000011"; --     STA @3
	100 : RET & "000000000"; --     RET
	101 : LDI & "000000000"; --     LDI $0
	102 : STA & "000000011"; --     STA @3
	103 : LDA & "000000100"; --     LDA @4
	104 : SOMA & "000000110"; --     SOMA @6
	105 : STA & "000001111"; --     STA @15
	106 : LDA & "000000101"; --     LDA @5
	107 : CEQ & "000001110"; --     CEQ @14
	108 : JEQ & "001110010"; --     JEQ verifica_24
	109 : LDA & "000001111"; --     LDA @15
	110 : CEQ & "000000111"; --     CEQ @7
	111 : JEQ & "001110111"; --     JEQ inc_hora_dez
	112 : STA & "000000100"; --     STA @4
	113 : RET & "000000000"; --     RET
	114 : LDA & "000001111"; --     LDA @15
	115 : CEQ & "000001010"; --     CEQ @10
	116 : JEQ & "001111101"; --     JEQ reset_24h
	117 : STA & "000000100"; --     STA @4
	118 : RET & "000000000"; --     RET
	119 : LDI & "000000000"; --     LDI $0
	120 : STA & "000000100"; --     STA @4
	121 : LDA & "000000101"; --     LDA @5
	122 : SOMA & "000000110"; --     SOMA @6
	123 : STA & "000000101"; --     STA @5
	124 : RET & "000000000"; --     RET
	125 : LDI & "000000000"; --     LDI $0
	126 : STA & "000000000"; --     STA @0
	127 : STA & "000000001"; --     STA @1
	128 : STA & "000000010"; --     STA @2
	129 : STA & "000000011"; --     STA @3
	130 : STA & "000000100"; --     STA @4
	131 : STA & "000000101"; --     STA @5
	132 : RET & "000000000"; --     RET
	133 : STA & "111111110"; --     STA @510
	134 : LDI & "000000000"; --     LDI $0
	135 : STA & "000000000"; --     STA @0
	136 : STA & "000000001"; --     STA @1
	137 : LDA & "000000010"; --     LDA @2
	138 : SOMA & "000000110"; --     SOMA @6
	139 : CEQ & "000000111"; --     CEQ @7
	140 : JEQ & "010001111"; --     JEQ ajusta_min_dez
	141 : STA & "000000010"; --     STA @2
	142 : JMP & "010011010"; --     JMP aguarda_soltar_min
	143 : LDI & "000000000"; --     LDI $0
	144 : STA & "000000010"; --     STA @2
	145 : LDA & "000000011"; --     LDA @3
	146 : SOMA & "000000110"; --     SOMA @6
	147 : CEQ & "000001000"; --     CEQ @8
	148 : JEQ & "010010111"; --     JEQ zera_min_dez
	149 : STA & "000000011"; --     STA @3
	150 : JMP & "010011010"; --     JMP aguarda_soltar_min
	151 : LDI & "000000000"; --     LDI $0
	152 : STA & "000000011"; --     STA @3
	153 : JMP & "010011010"; --     JMP aguarda_soltar_min
	154 : LDA & "101100001"; --     LDA @353
	155 : CEQ & "000001001"; --     CEQ @9
	156 : JEQ & "010011010"; --     JEQ aguarda_soltar_min
	157 : RET & "000000000"; --     RET
	158 : STA & "111111110"; --     STA @510
	159 : LDA & "000000100"; --     LDA @4
	160 : SOMA & "000000110"; --     SOMA @6
	161 : STA & "000001111"; --     STA @15
	162 : LDA & "000000101"; --     LDA @5
	163 : CEQ & "000001110"; --     CEQ @14
	164 : JEQ & "010101010"; --     JEQ verifica_limite_hora
	165 : LDA & "000001111"; --     LDA @15
	166 : CEQ & "000000111"; --     CEQ @7
	167 : JEQ & "010101111"; --     JEQ ajusta_hora_dez
	168 : STA & "000000100"; --     STA @4
	169 : JMP & "010111001"; --     JMP aguarda_soltar_hora
	170 : LDA & "000001111"; --     LDA @15
	171 : CEQ & "000001010"; --     CEQ @10
	172 : JEQ & "010110101"; --     JEQ reset_hora
	173 : STA & "000000100"; --     STA @4
	174 : JMP & "010111001"; --     JMP aguarda_soltar_hora
	175 : LDI & "000000000"; --     LDI $0
	176 : STA & "000000100"; --     STA @4
	177 : LDA & "000000101"; --     LDA @5
	178 : SOMA & "000000110"; --     SOMA @6
	179 : STA & "000000101"; --     STA @5
	180 : JMP & "010111001"; --     JMP aguarda_soltar_hora
	181 : LDI & "000000000"; --     LDI $0
	182 : STA & "000000100"; --     STA @4
	183 : STA & "000000101"; --     STA @5
	184 : JMP & "010111001"; --     JMP aguarda_soltar_hora
	185 : LDA & "101100010"; --     LDA @354
	186 : CEQ & "000001001"; --     CEQ @9
	187 : JEQ & "010111001"; --     JEQ aguarda_soltar_hora
	188 : RET & "000000000"; --     RET
	189 : STA & "111111110"; --     STA @510
	190 : LDA & "000001100"; --     LDA @12
	191 : CEQ & "000001001"; --     CEQ @9
	192 : JEQ & "011000110"; --     JEQ ativa_rapido
	193 : LDI & "000000000"; --     LDI $0
	194 : STA & "000001100"; --     STA @12
	195 : LDI & "000000000"; --     LDI $0
	196 : STA & "100000000"; --     STA @256
	197 : JMP & "011001011"; --     JMP aguarda_soltar_modo
	198 : LDI & "000000001"; --     LDI $1
	199 : STA & "000001100"; --     STA @12
	200 : LDI & "010000000"; --     LDI $128
	201 : STA & "100000000"; --     STA @256
	202 : JMP & "011001011"; --     JMP aguarda_soltar_modo
	203 : LDA & "101100011"; --     LDA @355
	204 : CEQ & "000001001"; --     CEQ @9
	205 : JEQ & "011001011"; --     JEQ aguarda_soltar_modo
	206 : RET & "000000000"; --     RET
END;