WIDTH=13;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   : LDI & "000000000"; -- LDI $0
	1   : STA & "100100000"; -- STA @288
	2   : STA & "100100001"; -- STA @289
	3   : STA & "100100010"; -- STA @290
	4   : STA & "100100011"; -- STA @291
	5   : STA & "100100100"; -- STA @292
	6   : STA & "100100101"; -- STA @293
	7   : STA & "100000000"; -- STA @256
	8   : STA & "100000001"; -- STA @257
	9   : STA & "100000010"; -- STA @258
	10  : STA & "111111110"; -- STA @510
	11  : STA & "111111111"; -- STA @511
	12  : STA & "000000000"; -- STA @0
	13  : STA & "000000001"; -- STA @1
	14  : STA & "000000010"; -- STA @2
	15  : STA & "000000011"; -- STA @3
	16  : STA & "000000100"; -- STA @4
	17  : STA & "000000101"; -- STA @5
	18  : STA & "000001001"; -- STA @9
	19  : STA & "000001100"; -- STA @12
	20  : STA & "000001101"; -- STA @13
	21  : LDI & "000000001"; -- LDI $1
	22  : STA & "000000110"; -- STA @6
	23  : LDI & "000001010"; -- LDI $10
	24  : STA & "000000111"; -- STA @7
	25  : LDI & "000000110"; -- LDI $6
	26  : STA & "000001000"; -- STA @8
	27  : LDI & "000000100"; -- LDI $4
	28  : STA & "000001010"; -- STA @10
	29  : LDI & "000011000"; -- LDI $24
	30  : STA & "000001011"; -- STA @11
	31  : LDI & "000000010"; -- LDI $2
	32  : STA & "000001110"; -- STA @14
	33  : LDA & "101100000"; --     LDA @352
	34  : ANDI & "000000001"; --     ANDI $1
	35  : CEQ & "000000110"; --     CEQ @6
	36  : JEQ & "000100110"; --     JEQ inc_tempo
	37  : JMP & "000101000"; --     JMP skip_tick
	38  : JSR & "001001010"; --     JSR INC_SEGUNDO
	39  : JMP & "000101000"; --     JMP skip_tick
	40  : LDA & "000000000"; --     LDA @0
	41  : STA & "100100000"; --     STA @288
	42  : LDA & "000000001"; --     LDA @1
	43  : STA & "100100001"; --     STA @289
	44  : LDA & "000000010"; --     LDA @2
	45  : STA & "100100010"; --     STA @290
	46  : LDA & "000000011"; --     LDA @3
	47  : STA & "100100011"; --     STA @291
	48  : LDA & "000000100"; --     LDA @4
	49  : STA & "100100100"; --     STA @292
	50  : LDA & "000000101"; --     LDA @5
	51  : STA & "100100101"; --     STA @293
	52  : LDA & "101100001"; --     LDA @353
	53  : ANDI & "000000001"; --     ANDI $1
	54  : CEQ & "000000110"; --     CEQ @6
	55  : JEQ & "000111001"; --     JEQ ajusta_min
	56  : JMP & "000111011"; --     JMP skip_min
	57  : JSR & "010001001"; --     JSR AJUSTA_MIN
	58  : JMP & "000111011"; --     JMP skip_min
	59  : LDA & "101100010"; --     LDA @354
	60  : ANDI & "000000001"; --     ANDI $1
	61  : CEQ & "000000110"; --     CEQ @6
	62  : JEQ & "001000000"; --     JEQ ajuste_hora
	63  : JMP & "001000010"; --     JMP skip_hora
	64  : JSR & "010100011"; --     JSR AJUSTA_HORA
	65  : JMP & "001000010"; --     JMP skip_hora
	66  : LDA & "101100011"; --     LDA @355
	67  : ANDI & "000000001"; --     ANDI $1
	68  : CEQ & "000000110"; --     CEQ @6
	69  : JEQ & "001000111"; --     JEQ toggle_modo
	70  : JMP & "001001001"; --     JMP skip_modo
	71  : JSR & "011000011"; --     JSR TOGGLE_MODO
	72  : JMP & "001001001"; --     JMP skip_modo
	73  : JMP & "000100001"; --     JMP LOOP
	74  : STA & "111111111"; --     STA @511
	75  : LDA & "000000000"; --     LDA @0
	76  : SOMA & "000000110"; --     SOMA @6
	77  : CEQ & "000000111"; --     CEQ @7
	78  : JEQ & "001010001"; --     JEQ inc_seg_dez
	79  : STA & "000000000"; --     STA @0
	80  : RET & "000000000"; --     RET
	81  : LDI & "000000000"; --     LDI $0
	82  : STA & "000000000"; --     STA @0
	83  : LDA & "000000001"; --     LDA @1
	84  : SOMA & "000000110"; --     SOMA @6
	85  : CEQ & "000001000"; --     CEQ @8
	86  : JEQ & "001011001"; --     JEQ inc_uni_min
	87  : STA & "000000001"; --     STA @1
	88  : RET & "000000000"; --     RET
	89  : LDI & "000000000"; --     LDI $0
	90  : STA & "000000001"; --     STA @1
	91  : LDA & "000000010"; --     LDA @2
	92  : SOMA & "000000110"; --     SOMA @6
	93  : CEQ & "000000111"; --     CEQ @7
	94  : JEQ & "001100001"; --     JEQ inc_min_dez
	95  : STA & "000000010"; --     STA @2
	96  : RET & "000000000"; --     RET
	97  : LDI & "000000000"; --     LDI $0
	98  : STA & "000000010"; --     STA @2
	99  : LDA & "000000011"; --     LDA @3
	100 : SOMA & "000000110"; --     SOMA @6
	101 : CEQ & "000001000"; --     CEQ @8
	102 : JEQ & "001101001"; --     JEQ inc_hora_uni
	103 : STA & "000000011"; --     STA @3
	104 : RET & "000000000"; --     RET
	105 : LDI & "000000000"; --     LDI $0
	106 : STA & "000000011"; --     STA @3
	107 : LDA & "000000100"; --     LDA @4
	108 : SOMA & "000000110"; --     SOMA @6
	109 : STA & "000001111"; --     STA @15
	110 : LDA & "000000101"; --     LDA @5
	111 : CEQ & "000001110"; --     CEQ @14
	112 : JEQ & "001110110"; --     JEQ verifica_24
	113 : LDA & "000001111"; --     LDA @15
	114 : CEQ & "000000111"; --     CEQ @7
	115 : JEQ & "001111011"; --     JEQ inc_hora_dez
	116 : STA & "000000100"; --     STA @4
	117 : RET & "000000000"; --     RET
	118 : LDA & "000001111"; --     LDA @15
	119 : CEQ & "000001010"; --     CEQ @10
	120 : JEQ & "010000001"; --     JEQ reset_24h
	121 : STA & "000000100"; --     STA @4
	122 : RET & "000000000"; --     RET
	123 : LDI & "000000000"; --     LDI $0
	124 : STA & "000000100"; --     STA @4
	125 : LDA & "000000101"; --     LDA @5
	126 : SOMA & "000000110"; --     SOMA @6
	127 : STA & "000000101"; --     STA @5
	128 : RET & "000000000"; --     RET
	129 : LDI & "000000000"; --     LDI $0
	130 : STA & "000000000"; --     STA @0
	131 : STA & "000000001"; --     STA @1
	132 : STA & "000000010"; --     STA @2
	133 : STA & "000000011"; --     STA @3
	134 : STA & "000000100"; --     STA @4
	135 : STA & "000000101"; --     STA @5
	136 : RET & "000000000"; --     RET
	137 : STA & "111111110"; --     STA @510
	138 : LDI & "000000000"; --     LDI $0
	139 : STA & "000000000"; --     STA @0
	140 : STA & "000000001"; --     STA @1
	141 : LDA & "000000010"; --     LDA @2
	142 : SOMA & "000000110"; --     SOMA @6
	143 : CEQ & "000000111"; --     CEQ @7
	144 : JEQ & "010010011"; --     JEQ ajusta_min_dez
	145 : STA & "000000010"; --     STA @2
	146 : JMP & "010011110"; --     JMP aguarda_soltar_min
	147 : LDI & "000000000"; --     LDI $0
	148 : STA & "000000010"; --     STA @2
	149 : LDA & "000000011"; --     LDA @3
	150 : SOMA & "000000110"; --     SOMA @6
	151 : CEQ & "000001000"; --     CEQ @8
	152 : JEQ & "010011011"; --     JEQ zera_min_dez
	153 : STA & "000000011"; --     STA @3
	154 : JMP & "010011110"; --     JMP aguarda_soltar_min
	155 : LDI & "000000000"; --     LDI $0
	156 : STA & "000000011"; --     STA @3
	157 : JMP & "010011110"; --     JMP aguarda_soltar_min
	158 : LDA & "101100001"; --     LDA @353
	159 : ANDI & "000000001"; --     ANDI $1
	160 : CEQ & "000000110"; --     CEQ @6
	161 : JEQ & "010011110"; --     JEQ aguarda_soltar_min
	162 : RET & "000000000"; --     RET
	163 : STA & "111111110"; --     STA @510
	164 : LDA & "000000100"; --     LDA @4
	165 : SOMA & "000000110"; --     SOMA @6
	166 : STA & "000001111"; --     STA @15
	167 : LDA & "000000101"; --     LDA @5
	168 : CEQ & "000001110"; --     CEQ @14
	169 : JEQ & "010101111"; --     JEQ verifica_limite_hora
	170 : LDA & "000001111"; --     LDA @15
	171 : CEQ & "000000111"; --     CEQ @7
	172 : JEQ & "010110100"; --     JEQ ajusta_hora_dez
	173 : STA & "000000100"; --     STA @4
	174 : JMP & "010111110"; --     JMP aguarda_soltar_hora
	175 : LDA & "000001111"; --     LDA @15
	176 : CEQ & "000001010"; --     CEQ @10
	177 : JEQ & "010111010"; --     JEQ reset_hora
	178 : STA & "000000100"; --     STA @4
	179 : JMP & "010111110"; --     JMP aguarda_soltar_hora
	180 : LDI & "000000000"; --     LDI $0
	181 : STA & "000000100"; --     STA @4
	182 : LDA & "000000101"; --     LDA @5
	183 : SOMA & "000000110"; --     SOMA @6
	184 : STA & "000000101"; --     STA @5
	185 : JMP & "010111110"; --     JMP aguarda_soltar_hora
	186 : LDI & "000000000"; --     LDI $0
	187 : STA & "000000100"; --     STA @4
	188 : STA & "000000101"; --     STA @5
	189 : JMP & "010111110"; --     JMP aguarda_soltar_hora
	190 : LDA & "101100010"; --     LDA @354
	191 : ANDI & "000000001"; --     ANDI $1
	192 : CEQ & "000000110"; --     CEQ @6
	193 : JEQ & "010111110"; --     JEQ aguarda_soltar_hora
	194 : RET & "000000000"; --     RET
	195 : STA & "111111110"; --     STA @510
	196 : LDA & "000001100"; --     LDA @12
	197 : CEQ & "000001001"; --     CEQ @9
	198 : JEQ & "011001100"; --     JEQ ativa_rapido
	199 : LDI & "000000000"; --     LDI $0
	200 : STA & "000001100"; --     STA @12
	201 : LDI & "000000000"; --     LDI $0
	202 : STA & "100000000"; --     STA @256
	203 : JMP & "011010001"; --     JMP aguarda_soltar_modo
	204 : LDI & "000000001"; --     LDI $1
	205 : STA & "000001100"; --     STA @12
	206 : LDI & "010000000"; --     LDI $128
	207 : STA & "100000000"; --     STA @256
	208 : JMP & "011010001"; --     JMP aguarda_soltar_modo
	209 : LDA & "101100011"; --     LDA @355
	210 : ANDI & "000000001"; --     ANDI $1
	211 : CEQ & "000000110"; --     CEQ @6
	212 : JEQ & "011010001"; --     JEQ aguarda_soltar_modo
	213 : RET & "000000000"; --     RET
END;